<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coupon</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <h3>Coupons</h3>
    <table id="couponTable">
        <thead>
        <tr>
            <th>Product</th>
            <th>Shop</th>
            <th>Discounted price</th>
            <th>Original price</th>
            <th>Discount</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
            <!--generated with js-->
        </tbody>
    </table>
    <br><br>
    <form id="form">
        <select id="shopName" name="shopName">
            <!--generated with js-->
        </select>
        <input type="text" name="product" placeholder="Product" required>
        <input type="number" name="originalPrice" placeholder="Original price" required>
        <input type="number" name="discountedPrice" placeholder="Discounter price" required>
        <input type="Submit" value="Submit">
    </form>
    <script src="/script/script.js"></script>
</body>
</html>